# sdm-spring-swagger

./: ReadMe.md  pom.xml
src/main/java/com/sdm/spring/util/swagger/: SwaggerApplication.java
src/main/java/com/sdm/spring/util/swagger/config/: SwaggerConfig.java
src/main/java/com/sdm/spring/util/swagger/controller/: ItemController.java
src/main/java/com/sdm/spring/util/swagger/model/: Item.java
src/test/java/com/sdm/spring/util/swagger/: SwaggerApplicationTests.java
